map $http_host $MAGE_ROOT {
    default /var/www/html;
}

map $http_host $MAGE_RUN_TYPE {
    default store;
}
upstream fastcgi_backend {
    server php:9000; 
}

server {
    listen 81;
    server_name localhost;

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name www.mywebsite.com;
    large_client_header_buffers 4 32k;

    access_log /var/log/nginx/$host.access.log;
    error_log  /var/log/nginx/$host.error.log error;

    include /var/www/html/nginx.conf.sample;

    set $MAGE_RUN_TYPE store;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mywebsite.com www.mywebsite.com;
    client_max_body_size 200M;
    large_client_header_buffers 4 32k;

    # SSL
    ssl_certificate /etc/nginx/ssl/mywebsite.com/selfsigned.pem;
    ssl_certificate_key /etc/nginx/ssl/mywebsite.com/selfsigned.key;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    access_log /var/log/nginx/mywebsite.com.access.log;
    error_log /var/log/nginx/mywebsite.com.error.log error;

    include /etc/nginx/ssl/options-ssl-nginx.conf;

    # Proxy 
    location / {
        proxy_pass http://127.0.0.1:8080; # Porta del backend
        proxy_set_header Host $host;
        proxy_set_header Ssl-Offloaded $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
